commit 600dfa26acc38379f35af89770eefb1bd3cded13
Author: Tuomikoski Alisa E <tuoalisa@melkki.cs.helsinki.fi>
Date:   Wed Mar 24 19:43:46 2021 +0200

    tiedostot tehty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 69b2795f9067b612a54833fc0b167df4ff8792c9
Author: Tuomikoski Alisa E <tuoalisa@melkki.cs.helsinki.fi>
Date:   Tue Mar 23 21:39:33 2021 +0200

    eka.txt ja kolmas.txt muutettu

 tiedosto.txt => eka.txt | 1 +
 kolmas.txt              | 1 +
 2 files changed, 2 insertions(+)

commit 8e222fee3c4f517d61a3d44136968bb008cc59e0
Author: Tuomikoski Alisa E <tuoalisa@melkki.cs.helsinki.fi>
Date:   Tue Mar 23 21:34:57 2021 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 617dc3bb5434f1b9c0aa1a71112c3966b376530e
Author: Tuomikoski Alisa E <tuoalisa@melkki.cs.helsinki.fi>
Date:   Tue Mar 23 21:32:41 2021 +0200

    tiedosto.txt muokattu

 tiedosto.txt | 13 +++++--------
 1 file changed, 5 insertions(+), 8 deletions(-)

commit 9b9f0c3bd494eb403a4cbb3b0704e9130d7c3236
Author: Tuomikoski Alisa E <tuoalisa@melkki.cs.helsinki.fi>
Date:   Tue Mar 23 21:31:16 2021 +0200

    tiedosto.txt muokattu

 tiedosto.txt | 25 ++++++++++++++++++++++++-
 1 file changed, 24 insertions(+), 1 deletion(-)

commit a529d257a41b7181173b53c23de7714651ef7318
Author: Tuomikoski Alisa E <tuoalisa@melkki.cs.helsinki.fi>
Date:   Tue Mar 23 20:38:31 2021 +0200

    stuff hakemisto luotu

 stuff/juttu.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4d635501136ce670badad2dae68378d6aaf05be8
Author: Tuomikoski Alisa E <tuoalisa@melkki.cs.helsinki.fi>
Date:   Tue Mar 23 20:34:54 2021 +0200

    tiedostot toinen.txt ja kolmas.txt muutettu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit d88636b09a9a8b65b93bd3b218331cd3b01f396d
Author: Tuomikoski Alisa E <tuoalisa@melkki.cs.helsinki.fi>
Date:   Tue Mar 23 20:28:57 2021 +0200

    tiedosto kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6a3b0d94dce9e21f5e4ae5dd844ad39a7d8c82fb
Author: Tuomikoski Alisa E <tuoalisa@melkki.cs.helsinki.fi>
Date:   Tue Mar 23 20:20:26 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 386257895b9c159f0932e02274367c212ee6db72
Author: Tuomikoski Alisa E <tuoalisa@melkki.cs.helsinki.fi>
Date:   Tue Mar 23 19:59:24 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
